model Project
  parameter  Real a=0.08;
  parameter  Real b=0.02;
  

  Real S(start=10228);
  Real I(start=144);
  Real R(start=28);  

  equation
    der(S) = 0;
    der(I) = -b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=100, Tplerance=1e-06,Interval=0.05));

end Project;


model Project
  parameter  Real a=0.08;
  parameter  Real b=0.02;
  

  Real S(start=10228);
  Real I(start=144);
  Real R(start=28) 

  equation
    der(S) = -a*S;
    der(I) = a*S-b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=100, Tplerance=1e-06,Interval=0.05));

end Project;